# KaiKt

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  pom.xml
src/main/kotlin/kaikt/: KaiKt.kt
src/main/kotlin/kaikt/api/: KToken.kt  KaiApi.kt  WorkInProgress.kt
src/main/kotlin/kaikt/api/entity/definition/: KChannelDefinition.kt  KChannelViewDefinition.kt  KEmojiDefinition.kt  KGuildDefinition.kt  KGuildViewDefinition.kt  KMarkdownDefinition.kt  KMentionInfoDefinition.kt  KMentionPartDefinition.kt  KMessageDefinition.kt  KMessageReplyDefinition.kt  KPermissionOverwritesDefinition.kt  KPermissionRoleDefinition.kt  KPermissionUserDefinition.kt  KReactionDefinition.kt  KRoleDefinition.kt  KUserChatDefinition.kt  KUserChatViewDefinition.kt  KUserConfigDefinition.kt  KUserDefinition.kt  KUserTagInfoDefinition.kt
src/main/kotlin/kaikt/api/entity/dsl/cardmsg/: ActionGroupComponent.kt  AudioComponent.kt  CardComponent.kt  (+10 more)
src/main/kotlin/kaikt/api/entity/enum/: KChannelType.kt  KGuildMuteType.kt  KMessageType.kt
src/main/kotlin/kaikt/api/entity/permission/: KPermission.kt
src/main/kotlin/kaikt/api/entity/request/: BadgeStyle.kt  GuildOrChannel.kt  InviteEnums.kt  KChannelCreateRequest.kt  KDirectMessageCreateRequest.kt  KDirectMessageRequest.kt  KGuildEmojiDefinition.kt  KGuildRoleUpdateRequest.kt  KGuildUserListRequest.kt  KMessageCreateRequest.kt  KMessageListRequest.kt  KMessageUpdateRequest.kt  QueryFlag.kt  RoleIdOrUserId.kt  TargetIdOrChatCode.kt
src/main/kotlin/kaikt/api/entity/response/: KAssetCreateData.kt  KBlacklistData.kt  KChannelRoleIndexData.kt  KChannelRoleUpdateData.kt  KDefaultListData.kt  KGatewayData.kt  KGuildEmojiCreateData.kt  KGuildMuteListData.kt  KGuildRoleGrantRevokeData.kt  KGuildUserListData.kt  KInviteCreateData.kt  KInviteData.kt  KMessageCreateData.kt  KMessageReactionListData.kt  KMuteDefinition.kt  KResponse.kt
src/main/kotlin/kaikt/api/util/: FileDownloader.kt  IntBool.kt  IntBoolTypeAdapter.kt  ValueNotNullMap.kt
src/main/kotlin/kaikt/cardmsg/: ActionGroupComponent.kt  AudioComponent.kt  CardComponent.kt  CardMessage.kt  ContainerComponent.kt  ContextComponent.kt  CountdownComponent.kt  DividerComponent.kt  FileComponent.kt  HeaderComponent.kt  ImageGroupComponent.kt  SectionComponent.kt  VideoComponent.kt
src/main/kotlin/kaikt/cardmsg/entity/: Element.kt  Text.kt
src/main/kotlin/kaikt/websocket/: AbstractKaiClient.kt  EventBusKaiClient.kt  KaiClient.kt  KaiClientException.kt  PacketHandler.kt  PacketUtils.kt
src/main/kotlin/kaikt/websocket/acorn/: AbstractBuilders.kt  AcornChannel.kt  AcornException.kt  AcornFactory.kt  AcornGuild.kt  AcornMessage.kt  AcornMessageSource.kt  AcornUser.kt
src/main/kotlin/kaikt/websocket/acorn/entity/: AcornMessageRequest.kt
src/main/kotlin/kaikt/websocket/acorn/v0/: AcornChannelBuilderImpl.kt  AcornFactoryImpl.kt  AcornGuildBuilderImpl.kt  AcornMessageBuilderImpl.kt  AcornUserBuilderImpl.kt
src/main/kotlin/kaikt/websocket/event/direct/: PrivateAddedReactionEvent.kt  PrivateCardMessageEvent.kt  PrivateDeletedMessageEvent.kt  PrivateDeletedReactionEvent.kt  PrivateFileMessageEvent.kt  PrivateImageMessageEvent.kt  PrivateKMarkdownMessageEvent.kt  PrivateTextMessageEvent.kt  PrivateUpdatedMessageEvent.kt  PrivateVideoMessageEvent.kt
src/main/kotlin/kaikt/websocket/event/guild/: GuildAddedBlockListEvent.kt  GuildAddedChannelEvent.kt  GuildAddedReactionEvent.kt  GuildAddedRoleEvent.kt  GuildCardMessageEvent.kt  GuildDeletedBlockListEvent.kt  GuildDeletedChannelEvent.kt  GuildDeletedGuildEvent.kt  GuildDeletedMessageEvent.kt  GuildDeletedReactionEvent.kt  GuildDeletedRoleEvent.kt  GuildFileMessageEvent.kt  GuildImageMessageEvent.kt  GuildKMarkdownMessageEvent.kt  GuildMemberOfflineEvent.kt  GuildMemberOnlineEvent.kt  GuildPinnedMessageEvent.kt  GuildTextMessageEvent.kt  GuildUnpinnedMessageEvent.kt  GuildUpdatedChannelEvent.kt  GuildUpdatedGuildEvent.kt  GuildUpdatedMessageEvent.kt  GuildUpdatedRoleEvent.kt  GuildUserExitedEvent.kt  GuildUserJoinedEvent.kt  GuildUserUpdatedEvent.kt  GuildVideoMessageEvent.kt
src/main/kotlin/kaikt/websocket/exception/: KaiException.kt
src/main/kotlin/kaikt/websocket/hazelnut/: HUser.kt  Hazelnut.MD
src/main/kotlin/kaikt/websocket/hazelnut/direct/: HPrivateMessage.kt  HUserChat.kt
src/main/kotlin/kaikt/websocket/hazelnut/guild/: HChannel.kt  HGuild.kt  HGuildMessage.kt  HRole.kt
src/main/kotlin/kaikt/websocket/packet/: Packet.kt  Sig.kt
src/main/kotlin/kaikt/websocket/packet/c2s/: C2SPingPacket.kt  C2SResumePacket.kt
src/main/kotlin/kaikt/websocket/packet/s2c/: S2CEventPacket.kt  S2CHelloPacket.kt  S2CPongPacket.kt  S2CReconnectPacket.kt  S2CResumeAckPacket.kt
src/main/kotlin/kaikt/websocket/yeti/: YetiBot.kt  YetiBotConfig.kt  YetiEventExt.kt
src/main/kotlin/kaikt/websocket/yeti/command/: CommandManager.kt  MessageContext.kt  YetiCommandListener.kt
src/main/kotlin/kaikt/websocket/yeti/sender/: Sender.kt
src/main/resources/: log4j2.xml
src/test/kotlin/kaikt/: AvBv.kt  TestApi.kt  TestClient.kt  TestMain.kt  TestMediaUpload.kt  TestPerm.kt
src/test/kotlin/kaikt/yeti/: TestYetiMain.kt
src/test/kotlin/simplews/: SimpleWebSocketServer.kt
src/test/resources/: log4j2.xml
(+33 files in other folders)
